<%
/*
 * Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */
%>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Theme List | WSO2 Cloud-Admin Portal</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap-3.2.0/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/fontwso2-1.2/css/font-wso2.css">
    <link href="../css/font-awesome-4.2.0/font-awesome.min.css" rel="stylesheet">
    <link href="../css/web-fonts/Roboto.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <script src="../js/jquery-1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/noty-2.3.5/jquery.noty.packaged.min.js"></script>
    <script type="text/javascript" src="../js/noty-2.3.5/themes/noty.theme.wso2.js"></script>
    <link rel="shortcut icon" href="../images/favicon.png">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>
    <% include( "/templates/header.jag"); include( "/util/encode.jag"); %>
        <% var domainName=request.getParameter( "domain"); %>
            <input type="hidden" value="<%=encode.forHtml(domainName)%>" id="domain">
            <input type="hidden" value="" id="uniqueid">
            <input type="hidden" value="false" id="disabled">
            <!-- BOF App  menu -->
            <div class="navbar navbar-secondary">
                <div class="container-fliud">
                    <div class="row">
                        <div class="side-pane-trigger">
                            <i class="fa fa-reorder"></i>
                        </div>
                        <div class="breadcrumb-secondary">
                            <i class="fw fw-security "></i>
                            <span class="hidden-xs">Identity Cloud&nbsp;</span> / Custom Theme / List
                        </div>
                    </div>
                </div>
            </div>

            <!-- EOF App  menu -->
            <div class="inner-wrapper">
                <!-- left pane wrapper -->
                <!-- left pane wrapper -->
                <%include( "/templates/leftpane.jag");%>
                    <!-- left pane wrapper -->

                    <iframe id="ifrmDownload" name="ifrmDownload" hidden="true"></iframe>

                    <div class="right-pane">
                        <!-- BOF App  menu actionbar -->
                        <div class="action-bar">
                            <a onclick="urlResolver('overview',cookie,userName);" class="btn-action">
                                <span class="fw-stack fw-lg btn-action-ico">
                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                    <i class="fw fw-left-arrow fw-stack-1x"></i>
                </span> Back to Overview
                            </a>
                            <a href="javascript:showDeleteModal()" class="btn-action">
                                <span class="fw-stack fw-lg btn-action-ico">
               <i class="fw fw-circle-outline fw-stack-2x"></i>
               <i class="fw fw-delete fw-stack-1x"></i>
               </span> <span class="hidden-xs">Delete</span>
                            </a>
                            <a href="javascript:downloadThemeFile()" class="btn-action">
                                <span class="fw-stack fw-lg btn-action-ico">
               <i class="fw fw-circle-outline fw-stack-2x"></i>
               <i class="fw fw-download fw-stack-1x"></i>
               </span> <span class="hidden-xs">Download</span>
                            </a>
                        </div>

                        <div class="container-fluid cloud-container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <div class="message message-info">
                                        <span><i class="icon fw fw-info"></i>Following theme is currently applied in <a href="<%=USERPORTAL_LINK%>" target="_blank" class="link-underline">user portal.</a> If you want to change this theme, delete and upload a new theme.</span>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <!--BOF Store Config-->
                                    <div id="store-config-section">
                                        <!--<label for="store-description" >Store Configuration </label>-->
                                        <div class="panel-group" id="store-accordion">
                                            <div class="panel panel-default">
                                                <div class="panel-body inverse">
                                                    <form class="form-horizontal" role="form" id="storeConfigForm" name="storeConfigForm">
                                                        <div id="gw-config">
                                                            <div class="form-group">
                                                                <div class="col-md-12">
                                                                    <label>Theme Name</label>
                                                                    <input type="text" class="form-control" id="themeName" name="themeName" readonly="">
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <div class="col-md-12">
                                                                    <label>Description</label>
                                                                    <textarea class="form-control" rows="3" id="themeDescription" name="themeDescription" readonly=""></textarea>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--EOF Store Config-->
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="clearfix"></div>
                            <div id="push"></div>
                        </div>
                    </div>
            </div>


            <!--Delete Modal-->
            <div id="delete-popup-modal" class="modal">
                <div class="modal-dialog modal-dialog-margin-top-md">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button id="btn-close" type="button" class="close close-override" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                            </button>
                            <h4 id="model-title" class="modal-title">Delete Theme</h4>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <span class="delete-modal-content"></span>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer" id="delete-buttons-block">
                            <span class="btn-ok"></span>
                            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="window.top.location.href = CUSTOM_THEME_PATH + '/' + 'themeList';">No</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- /.modal -->

            <%include("/templates/footer.jag");%>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="../js/jquery-1.11.1/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="../js/bootstrap-3.2.0/bootstrap.min.js"></script>
            <script src="../js/custom/main.js" type="text/javascript" type="text/javascript"></script>
            <script src="../js/datatables-1.10.7/jquery.dataTables.min.js"></script>
            <script src="../js/datatables-1.10.7/dataTables.responsive.min.js"></script>
            <script src="../js/datatables-1.10.7/jquery.dataTables.columnFilter.js"></script>
            <!-- include custom js functions -->
            <script src="../js/custom/custom.js"></script>
            <script src="../js/custom/constants.js"></script>
            <script src="../customTheme/js/themeList.js"></script>
            <script>
                $('.side-pane-trigger').click(function() {
                    var rightPane = $('.right-pane');
                    var leftPane = $('.left-pane');
                    if (rightPane.hasClass('visible')) {
                        rightPane.animate({
                            "left": "0em"
                        }, "slow").removeClass('visible');
                        leftPane.animate({
                            "left": "-18em"
                        }, "slow");
                        $(this).find('i').removeClass('fa-arrow-left').addClass('fa-reorder');
                    } else {
                        rightPane.animate({
                            "left": "18em"
                        }, "slow").addClass('visible');
                        leftPane.animate({
                            "left": "0em"
                        }, "slow");
                        $(this).find('i').removeClass('fa-reorder').addClass('fa-arrow-left');
                    }
                });
            </script>
            <script>
                var serverUrl = window.location.host;
                var userName = null;
                var cookie = null;
                cookie = "<%=session.get('auth-cookie')%>";
                userName = "<%=session.get('user')%>";
                showThemeInfo();
            </script>
</body>

</html>
