<%

var log = new Log();
include("../controllers/wsUtil.jag");
var util = require("../util/utility.jag");

var serverUrl = util.getServerUrl();
serverUrl = serverUrl + "/UserStoreConfigAdminService";
var ws = require('ws');
var webService = new ws.WSRequest();
var i18n = session.get("i18n");

function deleteUserStore(){

    try{
        var domain = request.getParameter('domain');
        var deleteUserStore = '<xsd:deleteUserStore xmlns:xsd ="http://org.apache.axis2/xsd" xmlns:xsd1="http://dto.configuration.store.user.identity.carbon.wso2.org/xsd">' +
                '<xsd:domainName>' + domain +  '</xsd:domainName>' +
                '</xsd:deleteUserStore>';

        webService = new ws.WSRequest();
        callWSInOnly(webService, serverUrl, "urn:deleteUserStore", deleteUserStore);
        print("Success");
    }catch(e){
        log.error(e);
        print("This didn't work" + getErrorMessage(e.message));

    }

}
deleteUserStore();
function getErrorMessage(message) {
    if (message != null && message.length > 0) {
        if (message.indexOf('401 Error: Unauthorized') > -1) {
            return '{"success":false, "reLogin":true}';
        } else {
            var msg = message.split(':');
            if (msg.length > 0) {
                return '{"success":false, "message":"' + msg[1] + '"}';
            }
        }
    }
    return '{"success":false, "message":null}';
}

%>