<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

var log = new Log();
include("../controllers/wsUtil.jag");
var util = require("../util/utility.jag");

var serverUrl = util.getServerUrl();
serverUrl = serverUrl + "/RemoteUserStoreManagerService";
var ws = require('ws');
var webService = new ws.WSRequest();
var i18n = session.get("i18n");

getSampleUsers();
function getSampleUsers(){
    try{
        var user = "sample-wso2.com/demo";
        var createUser = '<ser:getUserClaimValues xmlns:ser="http://service.ws.um.carbon.wso2.org">' +
                '<ser:userName>' + user + '</ser:userName>' +
                '<ser:profileName>null</ser:profileName>' +
                '</ser:getUserClaimValues>';
        webService = new ws.WSRequest();
        var result = callWSReturnJSON(webService, serverUrl, "urn:getUserClaimValues", null , createUser);
        log.info("############ result : " + JSON.stringify(result));

        result = '[{"name": "demo1", "password": "demo1"}, {"name": "demo2", "password": "demo2"}]';
        print(result);
    }catch(e){
        print(getErrorMessage(e.message));
        log.error(e);
    }
}

function getErrorMessage(message) {
    if (message != null && message.length > 0) {
        if (message.indexOf('401 Error: Unauthorized') > -1) {
            return '{"success":false, "reLogin":true}';
        } else {
            var msg = message.split(':');
            if (msg.length > 0) {
                return '{"success":false, "message":"' + msg[1] + '"}';
            }
        }
    }
    return '{"success":false, "message":null}';
}
%>