# identity-cloud

./: README.md  pom.xml
components/org.wso2.carbon.identity.cloud.authenticator.federated/: pom.xml
components/org.wso2.carbon.identity.cloud.authenticator.local/: pom.xml
components/org.wso2.carbon.identity.cloud.claim.migrator/: pom.xml
components/org.wso2.carbon.identity.cloud.claim.migrator/src/main/java/org/wso2/carbon/identity/cloud/application/internal/: ClaimMigrationComponent.java
components/org.wso2.carbon.identity.cloud.claim.migrator/src/main/java/org/wso2/carbon/identity/cloud/application/listener/: ClaimMigrationListener.java
components/org.wso2.carbon.identity.cloud.listener.claim.onprem/: pom.xml
components/org.wso2.carbon.identity.cloud.listener.claim.onprem/src/main/java/org/wso2/carbon/identity/cloud/listener/claim/onprem/: CloudClaimManagerListener.java
components/org.wso2.carbon.identity.cloud.listener.claim.onprem/src/main/java/org/wso2/carbon/identity/cloud/listener/claim/onprem/cache/: ClaimDomainCache.java  ClaimDomainCacheEntry.java  ClaimDomainCacheKey.java  TenantDomainClaimCache.java  TenantDomainClaimCacheEntry.java  TenantDomainClaimCacheKey.java
components/org.wso2.carbon.identity.cloud.listener.claim.onprem/src/main/java/org/wso2/carbon/identity/cloud/listener/claim/onprem/exception/: ClaimManagerListenerException.java
components/org.wso2.carbon.identity.cloud.listener.claim.onprem/src/main/java/org/wso2/carbon/identity/cloud/listener/claim/onprem/internal/: ClaimListenerComponentHolder.java  ClaimListenerDSComponent.java
components/org.wso2.carbon.identity.cloud.listener.claim.onprem/src/main/java/org/wso2/carbon/identity/cloud/listener/claim/onprem/security/: DefaultJWTGenerator.java  SecurityTokenBuilder.java
components/org.wso2.carbon.identity.cloud.listener.claim.onprem/src/main/java/org/wso2/carbon/identity/cloud/listener/claim/onprem/util/: EndpointUtil.java
components/org.wso2.carbon.identity.cloud.observer.tenant/: pom.xml
components/org.wso2.carbon.identity.cloud.observer.tenant/src/main/java/org/wso2/carbon/identity/cloud/observer/tenant/: IdentityCloudTenantObserver.java
components/org.wso2.carbon.identity.cloud.observer.tenant/src/main/java/org/wso2/carbon/identity/cloud/observer/tenant/internal/: IdentityCloudTenantObserverServiceComponent.java
components/org.wso2.carbon.identity.cloud.userstore.server/: pom.xml
components/org.wso2.carbon.identity.cloud.userstore.server/src/main/java/org/wso2/carbon/identity/cloud/userstore/server/: Application.java  OnpremServerEndpoint.java
components/org.wso2.carbon.identity.cloud.userstore.server/src/main/java/org/wso2/carbon/identity/cloud/userstore/server/messaging/: JMSConnectionException.java  JMSConnectionFactory.java
components/org.wso2.carbon.identity.cloud.userstore.server/src/main/java/org/wso2/carbon/identity/cloud/userstore/server/util/: DatabaseUtil.java
components/org.wso2.carbon.identity.cloud.userstore.server/src/main/java/org/wso2/carbon/identity/user/store/outbound/model/: AccessToken.java  UserOperation.java
components/org.wso2.carbon.identity.cloud.web.jaggery/: pom.xml
jaggery-extensions/store/scripts/: user.js
jaggeryapps/admin/: acs.jag  error.jag  index.jag  jaggery.conf  login.jag  logout.jag  samlsso.jag  ui-components.json
jaggeryapps/admin-portal/: acs.jag  ui-components.json
jaggeryapps/admin-portal/customTheme/: themeList.jag  themeUpload.jag
jaggeryapps/admin-portal/directories/: agent-download.jag  download-finish.jag  download.jag  edit-agent-download.jag  get-sample-user-list.jag  landing.jag  sample-users.jag
jaggeryapps/admin-portal/modules/: appManagementClient.js
jaggeryapps/admin-portal/overview/: overview-sample.jag
jaggeryapps/admin-portal/serviceproviders/: listsp.jag
jaggeryapps/admin-portal/templates/: appmenu.jag
jaggeryapps/admin-portal/util/: constants.jag
jaggeryapps/admin/authentication/: application-auth-config.json  auth_config.json
jaggeryapps/admin/conf/: app_management_integration.json  general-local-claim-set.json  sample.json  site.json  toplink_menu.json  urls.json  user-agent.json
jaggeryapps/admin/controllers/: payloadFactory.jag
jaggeryapps/admin/css/: error-style.css  styles.css
jaggeryapps/admin/customTheme/: themeList.jag  themeUpload.jag
jaggeryapps/admin/directories/: add.jag  add_finish.jag  agent-configure-guide.jag  agent-download.jag  delete_finish.jag  download-finish.jag  download.jag  edit-agent-download.jag  get-accesstoken.jag  get-connections.jag  get-directory.jag  get-sample-user-list.jag  landing.jag  list.jag  sample-users.jag  update-accesstoken.jag  update_finish.jag
jaggeryapps/admin/error/: error401.html  error403.html  error404.html  error500.html  unauthorizedError.jag
jaggeryapps/admin/modules/: appManagementClient.js
jaggeryapps/admin/overview/: admin-portal-landing.jag  app-overview.jag  overview-sample.jag
jaggeryapps/admin/samples/: add_sample_users_finish.jag  setup_finish.jag
jaggeryapps/admin/serviceproviders/: addsp.jag  application-landing.jag  editsp.jag  listsp.jag
jaggeryapps/admin/templates/: footer.jag  header.jag  leftpane.jag
jaggeryapps/admin/util/: constants.jag  encode.jag  utility.jag
jaggeryapps/dashboard/: acs.jag  index.jag  jaggery.conf  login.jag  session_manager.jag
samples/jdbc-sample-userstore/: README.md  pom.xml
samples/userstores/jdbc-sample-userstore/: README.md  pom.xml
samples/userstores/jdbc-sample-userstore/components/org.wso2.carbon.identity.user.store.jdbc.sample/: pom.xml
samples/userstores/jdbc-sample-userstore/components/org.wso2.carbon.identity.user.store.jdbc.sample/src/main/java/org/wso2/carbon/identity/user/store/jdbc/sample/: CloudSampleJDBCUserStoreManager.java  JDBCQueryConstants.java
samples/userstores/jdbc-sample-userstore/components/org.wso2.carbon.identity.user.store.jdbc.sample/src/main/java/org/wso2/carbon/identity/user/store/jdbc/sample/internal/: WSUserStoreDSComponent.java
samples/userstores/jdbc-sample-userstore/script/: mysql.sql
(+190 files in other folders)
