<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <groupId>org.wso2.carbon.identity.cloud</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>identity-cloud</artifactId>
    <version>3.0.26-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Identity Cloud</name>
    <description>

    </description>
    <url>http://wso2.org</url>

    <scm>
        <url>https://github.com/wso2-extensions/identity-cloud.git</url>
        <developerConnection>scm:git:https://github.com/wso2-extensions/identity-cloud.git</developerConnection>
        <connection>scm:git:https://github.com/wso2-extensions/identity-cloud.git</connection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${sevlet.api.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${axiom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>xmltooling</artifactId>
                <version>${xmltooling.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>openws</artifactId>
                <version>${openws.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>${xmlsec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.logging</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.api</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.identity</groupId>
                <artifactId>org.wso2.carbon.identity.application.authenticator.basicauth</artifactId>
                <version>${carbon.identity.application.authenticator.basicauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity</groupId>
                <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity</groupId>
                <artifactId>org.wso2.carbon.identity.oauth</artifactId>
                <version>${carbon.identity.inbound.auth.oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity</groupId>
                <artifactId>org.wso2.carbon.identity.sso.agent</artifactId>
                <version>${identity.agent.sso.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity</groupId>
                <artifactId>org.wso2.carbon.um.ws.api</artifactId>
                <version>${um.ws.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity</groupId>
                <artifactId>org.wso2.carbon.identity.application.mgt</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity</groupId>
                <artifactId>org.wso2.carbon.claim.mgt</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.4.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <instructions>
                            <SCM-Revision>${buildNumber}</SCM-Revision>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${maven.buildnumber.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <inherited>true</inherited>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>components/org.wso2.carbon.identity.cloud.claim.migrator</module>
        <module>components/org.wso2.carbon.identity.cloud.authenticator.local</module>
        <module>components/org.wso2.carbon.identity.cloud.web.jaggery</module>
        <module>components/org.wso2.carbon.identity.cloud.observer.tenant</module>
        <module>components/org.wso2.carbon.identity.cloud.authenticator.federated</module>
        <module>samples/userstores/jdbc-sample-userstore/components/org.wso2.carbon.identity.user.store.jdbc.sample
        </module>
        <module>samples/webapps/cafelebens</module>
        <module>samples/webapps/italiano</module>
    </modules>

    <properties>
        <identity.cloud.version>${project.version}</identity.cloud.version>
        <identity.cloud.package.export.version>${identity.cloud.version}</identity.cloud.package.export.version>

        <carbon.kernel.version>4.4.7</carbon.kernel.version>
        <carbon.kernel.package.import.version.range>[4.4.0, 5.0.0)</carbon.kernel.package.import.version.range>
        <carbon.kernel.registry.imp.pkg.version.range>[1.0.1, 2.0.0)</carbon.kernel.registry.imp.pkg.version.range>

        <carbon.identity.framework.version>5.2.1</carbon.identity.framework.version>
        <carbon.identity.framework.core.version>5.5.0</carbon.identity.framework.core.version>
        <carbon.identity.framework.imp.pkg.version.range>[5.0.0, 6.0.0)
        </carbon.identity.framework.imp.pkg.version.range>
        <carbon.identity.application.authenticator.basicauth.version>5.1.2
        </carbon.identity.application.authenticator.basicauth.version>
        <carbon.identity.application.authenticator.basicauth.imp.pkg.version>[5.0.0, 6.0.0)
        </carbon.identity.application.authenticator.basicauth.imp.pkg.version>
        <carbon.user.api.imp.pkg.version.range>[1.0.1, 2.0.0)</carbon.user.api.imp.pkg.version.range>
        <carbon.identity.inbound.auth.oauth.version>5.1.3</carbon.identity.inbound.auth.oauth.version>
        <carbon.identity.inbound.auth.oauth.imp.pkg.version>[5.0.0, 6.0.0)
        </carbon.identity.inbound.auth.oauth.imp.pkg.version>
        <identity.agent.sso.version>5.1.2</identity.agent.sso.version>

        <maven.buildnumber.plugin.version>1.4</maven.buildnumber.plugin.version>
        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>
        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>
        <imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>
        <commons-logging.osgi.version.range>[1.2,2.0)</commons-logging.osgi.version.range>
        <commons-lang.wso2.osgi.version.range>[2.6.0,3.0.0)</commons-lang.wso2.osgi.version.range>
        <commons-httpclient.wso2.osgi.version>[3.1.0,4.0.0)</commons-httpclient.wso2.osgi.version>
        <json.version.range>[3.0.0,4.0.0)</json.version.range>

        <sevlet.api.version>2.5</sevlet.api.version>
        <axiom.version>1.2.11-wso2v6</axiom.version>
        <opensaml.version>2.6.4</opensaml.version>
        <joda.wso2.version>2.8.2.wso2v1</joda.wso2.version>
        <openws.version>1.5.4</openws.version>
        <rampart.wso2.version>1.6.1.wso2v22</rampart.wso2.version>
        <carbon.p2.plugin.version>1.5.4</carbon.p2.plugin.version>
        <jibx.wso2.version>1.2.1.wso2v1</jibx.wso2.version>
        <jaxb.wso2.version>2.2.5.wso2v1</jaxb.wso2.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>
        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>
        <xmlsec.version>1.4.4</xmlsec.version>
        <xmltooling.version>1.3.1</xmltooling.version>
        <um.ws.api.version>5.1.2</um.ws.api.version>
        <tomcat-servlet-api.version>7.0.70.wso2v1</tomcat-servlet-api.version>
        <apache-httpcomponent.version>4.1.1</apache-httpcomponent.version>
        <nimbusds.version>2.26.1.wso2v3</nimbusds.version>
        <orbit.version.json>3.0.0.wso2v1</orbit.version.json>
        <orbit.version.json-simple>1.1.wso2v1</orbit.version.json-simple>
        <json-smart.version>1.3</json-smart.version>
        <encoder.wso2.version>1.2.0.wso2v1</encoder.wso2.version>
        <apache.httpcomponents.version>4.3.1.wso2v1</apache.httpcomponents.version>
        <activemq-all-version>5.10.0</activemq-all-version>
        <activemq-core-version>5.7.0</activemq-core-version>
    </properties>
</project>
