<%
var log = new Log();
var i18n = session.get("i18n");
var appManager = require("thememanager");
var managerHostObj = new appManager.ThemeManager();

if (request.getParameter("printDetails")) {
    print(getThemeTypes());
}

function getThemeTypes() {
    var allowedTypes;
    try {
        allowedTypes = managerHostObj.getCustomThemeTypes();
        return allowedTypes;
    } catch (e) {
        var msg = "Error while retrieving Theme Types.";
        log.error(msg, e);
    }
    return allowedTypes;
}
%>
