<%
var log = new Log();
var i18n = session.get("i18n");
var appManager = require("thememanager");
var managerHostObj = new appManager.ThemeManager();


loadThemes();

function loadThemes() {

    var cookie = session.get('auth-cookie');
    if (cookie == null) {
        var cookie = request.getParameter("cookie");
        session.put('auth-cookie', cookie);
        var userName = request.getParameter("user");
        session.put("user", userName);
    }
    var tenantDomain = "carbon.super"; //todo:set the actual value

    try {
        themes = managerHostObj.getDeployedThemes(tenantDomain);
        print(themes);
    } catch (e) {
        error = true;
        errorMsg = "Error while deploying theme.";
        log.error(error, e);
        print("");
    }

}


%>
