<%

var log = new Log();
var spClient = require('../custom/spAdminClient.jag');

var i18n = session.get("i18n");
function addSP(){

    try{
        var cookie = session.get('auth-cookie');
        if(cookie == null){
            var cookie = request.getParameter("cookie");
            session.put('auth-cookie', cookie);
            var userName = request.getParameter("user");
            session.put("user",userName);
        }

        var spName = request.getParameter('spName');
        var spDesc = request.getParameter('spDesc');
        var spType = request.getParameter('spType');

        var createApp = '<xsd:createApplication xmlns:xsd ="http://org.apache.axis2/xsd" xmlns:xsd1="http://model.common.application.identity.carbon.wso2.org/xsd">'+
                '<xsd:serviceProvider xmlns:xsd ="http://org.apache.axis2/xsd" xmlns:xsd1="http://model.common.application.identity.carbon.wso2.org/xsd">'+
                '<xsd1:applicationName>'+spName+'</xsd1:applicationName>'+
        '<xsd1:description>'+spDesc+'</xsd1:description>'+
        '<xsd1:spProperties>'+
        '<xsd1:displayName>WellKnown Application Type</xsd1:displayName>'+
        '<xsd1:name>appType</xsd1:name>'+
        '<xsd1:value>'+spType+'</xsd1:value>'+
        '</xsd1:spProperties>'+
        '</xsd:serviceProvider>'+
                '</xsd:createApplication>';
        spClient.createApplication(createApp);
    }catch(e){
        log.error(e);
        print("This didn't work" + getErrorMessage(e.message));

    }

}
addSP();
function getErrorMessage(message) {
    if (message != null && message.length > 0) {
        if (message.indexOf('401 Error: Unauthorized') > -1) {
            return '{"success":false, "reLogin":true}';
        } else {
            var msg = message.split(':');
            if (msg.length > 0) {
                return '{"success":false, "message":"' + msg[1] + '"}';
            }
        }
    }
    return '{"success":false, "message":null}';
}

%>