<%
var log = new Log();
var appManagementClient = require('/modules/appManagementClient.js').appManagementClient();
var appManagementIntegrationConfig = require('/conf/app_management_integration.json');

getRoles();

function getRoles() {

    try {
        var publisher = new appManagementClient.Publisher(appManagementIntegrationConfig.restAPI);
        var fieldValues = publisher.getRoles();
        var matchedRoles = [];

        for (var i = 0; i < fieldValues.roleIds.length; i++) {
            matchedRoles.push({
                                  id: fieldValues.roleIds[i],
                                  name: fieldValues.roleIds[i]
                              });
        }
        print(matchedRoles);
    } catch (e) {
        print("");
        log.error(e);
    }
}


%>