<%
var DEFAULT_CLAIM_URL = "http://wso2.org/claims";
var OPENID_REG_CLAIM_URL = "http://schema.openid.net/2007/05/claims";
var UI_USER_PERMISSIONS = "user-permissions";
var UI_COMPONENTS = "ui-components";

var LOGGED_IN_USER = "user";
var USER_NAME = "user.name";
var USER_HEADER = "user-header";

var I18N = "i18n";
var SERVER_URL = "serverUrl";

var AUTH_CONFIG_PARSED = "auth.config.parsed";
var SAML_ENABLED = "saml.enabled";

var SAML_RESPONSE = "saml.response";
var SAML_PROPERTIES = "saml.config"

var SAML_SSO = "samlssocloud";
var APP_TYPE = "appType";
var PASSIVE_STS = "passivests";

var APP_AGENT_TYPE = "agent";
var APP_PROXY_TYPE = "proxy";
var APP_SHORTCUT_TYPE = "shortcut";
var WELL_KNOWN_APP = "wellKnownApp";
var STORE_APP_TYPE = "storeAppType";

var ROLE_CLAIM_URL = "http://wso2.org/claims/role";
%>