<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */
%>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WSO2 Cloud-Admin Portal</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-3.2.0/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fontwso2-1.2/css/font-wso2.css">
    <link href="css/font-awesome-4.2.0/font-awesome.min.css" rel="stylesheet">
    <link href="css/web-fonts/Roboto.css" rel="stylesheet">
    <link href="css/datatables-1.10.7/jquery.dataTables.min.css" rel="stylesheet">
    <link href="css/datatables-1.10.7/dataTables.responsive.css" rel="stylesheet">
    <link href="css/datatables-1.10.7/jquery.dataTables.override.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<%
include("/templates/header.jag");
include("../util/constants.jag");
%>

<!-- EOF cloud menu -->
<!-- BOF App  menu -->
<div class="navbar navbar-secondary">
    <div class="container-fliud">
        <div class="row">
            <div class="side-pane-trigger">
                <i class="fa fa-reorder"></i>
            </div>
            <div class="breadcrumb-secondary">
                <i class="fw fw-security "></i> <span class="hidden-xs">Identity Cloud&nbsp;</span> / Directories
            </div>
        </div>
    </div>
</div><!-- EOF App  menu -->
<div class="inner-wrapper">
    <!-- left pane wrapper -->
    <%include("/templates/leftpane.jag");%>

    <!-- left pane wrapper -->
    <div class="right-pane">


        <!-- BOF App  menu actionbar -->
        <div class="action-bar">
            <a href="#" class="btn-action">
                <span class="fw-stack fw-lg btn-action-ico">
                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                    <i class="fw fw-left-arrow fw-stack-1x"></i>
                </span> Back to Overview
            </a>
            <!--<a href="/dashboard/directories/download" class="btn-action" data-toggle="tooltip" data-placement="top" title="Tooltip on top">-->
                <!--<span class="fw-stack fw-lg btn-action-ico">-->
                    <!--<i class="fw fw-circle-outline fw-stack-2x"></i>-->
                    <!--<i class="fw fw-add fw-stack-1x"></i>-->
                <!--</span> <span class="hidden-xs" id="addDirectory">Add Directory</span>-->
            <!--</a>-->
        </div><!-- EOF App  menu actionbar-->


        <div class="container-fluid app-content-section" id="emptyList" hidden>

            <div class="row row-centered">
                <div class="col-centered col-xs-10 col-sm-7  col-md-7 col-lg-6">
                    <div class="add-issue-content">
                        <a id="add-issue-button" class="cu-btn cu-btn-md cu-btn-blue" href=<%=DIRECTORY_DOWNLOAD_PATH%> >
                        <span class="fw-stack fw-lg btn-action-ico">
                            <i class="fw fw-circle-outline fw-stack-2x"></i>
                            <i class="fw fw-add fw-stack-1x"></i>
                        </span>
                            <span class="hidden-xs">Connect your first directory</span>
                        </a>
                    </div>

                </div>

            </div>
        </div><!-- /.container -->

        <div class="container-fluid" id="drList" hidden>
            <div class="row row-centered app-listing" id = "listBody">
                <!-- BOF listing block -->
            </div>
        </div>


    </div>
    <div class="clearfix"></div>
    <div id="push"></div>
</div>
<%include("/templates/footer.jag");%>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap-3.2.0/bootstrap.min.js"></script>
<script src="js/datatables-1.10.7/jquery.dataTables.min.js"></script>
<script src="js/datatables-1.10.7/dataTables.responsive.min.js"></script>
<script src="js/datatables-1.10.7/jquery.dataTables.columnFilter.js"></script>
<!-- include custom js functions -->
<script src="js/custom/custom.js"></script>
<script src="js/custom/constants.js"></script>
<script src="directories/js/directory.js"></script>
<script type="text/javascript" src="/admin/csrf.js"></script>

<script>
    $('.side-pane-trigger').click(function(){
        var rightPane = $('.right-pane');
        var leftPane = $('.left-pane');
        if (rightPane.hasClass('visible')){
            rightPane.animate({"left":"0em"}, "slow").removeClass('visible');
            leftPane.animate({"left":"-18em"}, "slow");
            $(this).find('i').removeClass('fa-arrow-left').addClass('fa-reorder');
        } else {
            rightPane.animate({"left":"18em"}, "slow").addClass('visible');
            leftPane.animate({"left":"0em"}, "slow");
            $(this).find('i').removeClass('fa-reorder').addClass('fa-arrow-left');
        }
    });
</script>

<script>
       var userName = null;
       var cookie = null;
       cookie = "<%=session.get('auth-cookie')%>";
       userName = "<%=session.get('user')%>";
       getDirectories();
</script>


</body>
</html>