<%
/*
 * Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */
%>

<%
var log = new Log();
var i18n = session.get("i18n");
var appManager = require("thememanager");
var managerHostObj = new appManager.ThemeManager();

downloadTheme();

function downloadTheme() {
    var userInfo = session.get("userInfo");
    var tenantDomain = userInfo.tenantDomain + "";

    try {
        var themeInfo = managerHostObj.getDeployedThemeInfo(tenantDomain);
        var parsedResult = JSON.parse(themeInfo);
        var themeName = parsedResult['themeName'];
        var themeFilePath = managerHostObj.downloadCustomTheme(tenantDomain);

        var file = new File("file://" + themeFilePath);
        if (file.isExists()) {
            response.addHeader('Content-Disposition', "attachment;filename=" + themeName + ".zip");
            print(file.getStream());
            managerHostObj.deleteCustomThemeTempDirectory(themeFilePath);
        } else {
            response.sendError(400);
        }
    } catch (e) {
        error = true;
        errorMsg = "Error while downloading the theme.";
        log.error(errorMsg, e);

        print({
            "error": error,
            "errorMsg": errorMsg
        });
    }
}

%>
