<%
include("../wsUtil.jag");
include("../../util/constants.jag");
var util = require("../../util/utility.jag");
var identityUtil = Packages.org.wso2.carbon.identity.core.util.IdentityUtil;

var log = new Log();
var serverConfigs = util.readFile("/conf/site.json").proxy;
var serviceUrl = serverConfigs.serverContext + "/services/SAML2SSOAuthenticationService";
var ws = require('ws');
var webService = new ws.WSRequest();
var carbon = require('carbon');
var PERMISSION_EXECUTE = "ui.execute";
var userInfoClient = require('/controllers/login-logout/loggedUserInfoAdminClient.jag');


function login(request) {
    var result = callWSReturnJSON(webService, serviceUrl, "urn:login", new Array(request));
    var isAuthenticated = result.return;

    if (isAuthenticated === "true") {
        log.debug("Authentication success for admin services.");
        //Adding the session id
        var adminSession = webService.getResponseHeader("Set-Cookie");
        adminSessionCopy = adminSession;
        session.put("auth-cookie", adminSession);

        var userInfo = userInfoClient.getUserInfo();
        if (userInfo == null) {
            isAuthenticated = false;
        } else {
            if (userInfo.UIPermissionOfUser == null) {
                isAuthenticated = false;
            }
            else {
                isAuthenticated = false;
                var permissions = userInfo.UIPermissionOfUser;
                if (permissions.constructor !== Array) {
                    permissions = [permissions];
                }
                for (var perm in permissions) {
                    var permission = permissions[perm];
                    if (permission == ADMIN_LOGIN_PERMISSION_SUPER_TENANT || permission == ADMIN_LOGIN_PERMISSION_TENANT) {
                        isAuthenticated = "true";
                        break;
                    }
                }
            }
        }

        if (isAuthenticated !== "true") {
            var payload = '<sso:logout xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:sso="http://sso.saml2.authenticator.identity.carbon.wso2.org"/>'
            callWSInOnly(webService, serviceUrl, "urn:logout", payload );
            isAuthenticated = NO_ADMIN_PERMISSION;
        }
    } else {
        log.debug("Failed to authorize for admin services.");
        isAuthenticated = NO_ADMIN_PERMISSION;
    }

    return isAuthenticated;
}

var checkAuthorizationForUser = function (userName, permission, tenantDomain) {
    var isUserAuthorized = false;
    var PrivilegedCarbonContext = Packages.org.wso2.carbon.context.PrivilegedCarbonContext;

    try {
        PrivilegedCarbonContext.startTenantFlow();
        PrivilegedCarbonContext.getThreadLocalCarbonContext().setTenantDomain(tenantDomain, true);
        var realmService = carbon.server.osgiService('org.wso2.carbon.user.core.service.RealmService');
        var tenantId = realmService.getTenantManager().getTenantId(tenantDomain);
        var userRealm = realmService.getTenantUserRealm(tenantId);
        isUserAuthorized = userRealm.getAuthorizationManager().isUserAuthorized(userName, permission, PERMISSION_EXECUTE);
    } finally {
        PrivilegedCarbonContext.endTenantFlow();
    }

    if (!isUserAuthorized) {
        var errorMessage = "Un-authorized!!!. User:" + userName + " does not have permission:" + permission;
        if (log.isDebugEnabled()) {
            log.debug(errorMessage);
        }
    }
    return isUserAuthorized;

};

function getServicePath() {
    var path = "/conf/site.json";
    var file = new File(path);
    file.open("r");
    var json = "";

    json = file.readAll();
    file.close();
    var jsonConf = parse(json);
    return jsonConf.proxy.servicePath;
};

%>
