<%

var log = new Log();
var appmgtProvider = require('appmgtpublisher');

var i18n = session.get("i18n");
var appContext = request.getParameter("appContext");
var version = request.getParameter("version");
var transport = request.getParameter("transport");
var userName = session.get(LOGGED_IN_USER);
var appName = request.getParameter("appName");
var requestType = request.getParameter("requestType");

var getAppProviderObj = function (username) {
    return new appmgtProvider.APIProvider(String(username));
};

if (requestType == "GET_ACS_URL") {
    getAscUrl();
} else if (requestType == "POPULATE_ISSUER_NAME") {
    populateIssuerName();
}

function getAscUrl() {
    try {
        var appmgtProviderObj = getAppProviderObj(userName);
        if (appContext != "") {
            if (appContext.charAt(0) != '/') {
                appContext = '/' + appContext;
            }
        }

        var ascUrl = appmgtProviderObj.getAscUrl(userName, version, appContext, transport);
        print(ascUrl)
    } catch (e) {
        log.error(e);
        print(e);

    }
}


function populateIssuerName() {
    try {
        var appmgtProviderObj = getAppProviderObj(userName);
        var issuerName = appmgtProviderObj.populateIssuerName(userName, appName, version);
        print(issuerName)
    } catch (e) {
        log.error(e);
        print(e);

    }

}

%>