<%

var log = new Log();
//var apiProvider = jagg.module('manager').getAPIProviderObj();
var appmgtProvider = require('appmgtpublisher');

var i18n = session.get("i18n");
var appContext = request.getParameter("appContext");
var version = request.getParameter("version");
var transport = request.getParameter("transport");
var userName = session.get(LOGGED_IN_USER);

getAscUrl();
function getAscUrl() {
    try {
        var appmgtProviderObj = new appmgtProvider.APIProvider(userName);
        var ascUrl = appmgtProviderObj.getAscUrl(version, appContext, transport);
        print(ascUrl)
    } catch (e) {
        log.error(e);
        print(e);

    }

}

%>