<%
/*
* Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
*
*   WSO2 Inc. licenses this file to you under the Apache License,
*   Version 2.0 (the "License"); you may not use this file except
*   in compliance with the License.
*   You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing,
*   software distributed under the License is distributed on an
*   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
*   KIND, either express or implied.  See the License for the
*   specific language governing permissions and limitations
*   under the License.
*/
%>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WSO2 Cloud-Admin Portal</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap-3.2.0/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/fontwso2-1.2/css/font-wso2.css">
    <link href="../css/font-awesome-4.2.0/font-awesome.min.css" rel="stylesheet">
    <link href="../css/web-fonts/Roboto.css" rel="stylesheet">
    <link href="../css/datatables-1.10.7/jquery.dataTables.min.css" rel="stylesheet">
    <link href="../css/datatables-1.10.7/dataTables.responsive.css" rel="stylesheet">
    <link href="../css/datatables-1.10.7/jquery.dataTables.override.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <link rel="shortcut icon" href="../images/favicon.png">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<%
include("/templates/header.jag");
%>


<input type="hidden" value="" id="uniqueid">
<input type="hidden" value="false" id="disabled">

<!-- BOF App  menu -->
<div class="navbar navbar-secondary">
    <div class="container-fliud">
        <div class="row">
            <div class="side-pane-trigger">
                <i class="fa fa-reorder"></i>
            </div>
            <div class="breadcrumb-secondary">
                <i class="fw fw-security "></i> <span class="hidden-xs">Identity Cloud</span>
            </div>
        </div>
    </div>
</div><!-- EOF App  menu -->
<div class="inner-wrapper">
    <!-- left pane wrapper -->
<%
include("/templates/leftpane.jag");
include("/util/encode.jag");
%>
    <!-- left pane wrapper -->
    <div class="right-pane">
        <div class="container-fluid app-content-section" id="emptyList">
            <div class="row row-centered">
                <div class="col-centered col-xs-12 col-sm-9  col-md-9 col-lg-9">
                    <div class="add-issue-content">
                        <h1>Looks like it's your first time on Identity Cloud</h1>
                        </br>
                        <h4>Do you want us to configure some sample data for you? If not, get started by setting up your user store</h4>
                        </br>
                        <a id="add-issue-button" class="cu-btn cu-btn-md cu-btn-blue" onclick="urlResolver('configure',cookie,userName)">
                            <i class="fw fw fw-service"></i>
                            <span>Start Configuring</span>
                        </a>
                        </br></br>
                        <a id="start-sample-btn" href="javascript:setupSamples()"><span>Start with sample data</span></a>
                        </br>
                        <div hidden="true" id="process-icon"><i class="fw-loader5 fw-spin fw-3x"></i></div>
                    </div>
                </div>
            </div>
        </div><!-- /.container -->

        <div class="container-fluid" id="drList" hidden>
            <div class="row row-centered app-listing" id="listBody">
                <!-- BOF listing block -->
            </div>
        </div>


    </div>
    <div class="clearfix"></div>
    <div id="push"></div>
</div>
<%include("/templates/footer.jag");%>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../js/jquery-1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../js/bootstrap-3.2.0/bootstrap.min.js"></script>
<script src="../js/custom/constants.js"></script>
<script src="../js/custom/custom.js"></script>
<script src="../samples/js/samples.js"></script>
<script src="../modules/appManagementClient.js"></script>

<script>
    $('.side-pane-trigger').click(function () {
        var rightPane = $('.right-pane');
        var leftPane = $('.left-pane');
        if (rightPane.hasClass('visible')) {
            rightPane.animate({"left": "0em"}, "slow").removeClass('visible');
            leftPane.animate({"left": "-18em"}, "slow");
            $(this).find('i').removeClass('fa-arrow-left').addClass('fa-reorder');
        } else {
            rightPane.animate({"left": "18em"}, "slow").addClass('visible');
            leftPane.animate({"left": "0em"}, "slow");
            $(this).find('i').removeClass('fa-reorder').addClass('fa-arrow-left');
        }
    });
</script>

<script>
    var userName = null;
    var cookie = null;
    cookie = "<%=session.get('auth-cookie')%>";
    userName = "<%=session.get('user')%>";
</script>
</body>
</html>
