<%
include("/util/constants.jag");

var user = session.get('user');
var log = new Log();
var util = require("/util/utility.jag");
var authzFailure = request.getParameter("authz_failure");
var tenantDomain = "";
util.setServerURL("true");

if (user == null) {
    if (authzFailure != null) {
        response.sendRedirect("login.jag?authz_failure=" + authzFailure);
    } else {
        response.sendRedirect("login.jag");
    }
}

var httpsCoreUrl = application.get(SERVER_CORE_URL);
if (httpsCoreUrl === 'null' || httpsCoreUrl == null || httpsCoreUrl.length <= 0) {
    httpsCoreUrl = '';
}

var proxyContextPath = application.get(PROXY_CONTEXT_PATH);
if (proxyContextPath === 'null' || proxyContextPath == null || proxyContextPath.length <= 0) {
    proxyContextPath = '';
}

var userInfo = session.get("userInfo");
if (userInfo) {
    tenantDomain = userInfo.tenantDomain;
}
const USERPORTAL_LINK = "/user-portal/t/" + tenantDomain;
%>
<script>
    //solving user-portal link
      const USER_PORTAL_LINK = '<%="/user-portal/t/" + tenantDomain%>';
</script>
<!-- BOF cloud menu -->

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" id="cloud-menu-popover-xs" data-toggle="popover" data-placement="bottom"
               class="hidden-md hidden-sm hidden-lg cloud-menu-popover">
                <i class="fw fw-tiles"></i>
            </a>
            <a class="navbar-brand" href="#"><img src="/<%=ADMIN_PORTAL_NAME%>/images/logo.png" alt="wso2-logo" > Cloud</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav menu-right">
                <li><a href="#"><i class="fa fa-book"></i> Documentation</a></li>
                <li><a href="#about"><i class="fa fa-envelope"></i> Support</a></li>
                <li class="dropdown user-name">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%=session.get(LOGGED_IN_USER) %>
                        <i class="fa fa-chevron-circle-down"></i>
                        <img src="/<%=ADMIN_PORTAL_NAME%>/images/user.png" alt="user" class="user-image"></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Profile</a></li>
                        <li><a href="<%=proxyContextPath + "/" + ADMIN_PORTAL_NAME %>/samlsso.jag?logout=true">Logout</a></li>

</ul>
                </li>
                <li class="cloud-menu hidden-xs">
                    <a href="#" id="cloud-menu-popover" data-toggle="popover" data-placement="bottom"
                            class="cloud-menu-popover">
                        <i class="fw fw-tiles"></i>
                    </a>
                </li>
            </ul>
            <!-- BOF cloud menu content -->
            <div class="cloud-menu-content hide">
                <div id="popover-head" class="hide">
                    Navigate to Cloud
                </div>
                <div id="popover-content" class="hide">
                   <div class="cloud-apps">
                       <a class="cloud-block" href="https://apps.cloud.wso2.com/appmgt/site/pages/index.jag">
                           <i class="fa fa-3x fa-cubes header-top"></i>
                           <div class="cloud-name">Application Cloud</div>
                       </a>
                       <a class="cloud-block" href="https://api.cloud.wso2.com/publisher/">
                           <i class="fw fw-api fa-3x header-top"></i>
                           <div class="cloud-name">API Cloud</div>
                       </a>
                       <a class="cloud-block">
                           <i class="fw fw-security fa-3x header-top"></i>
                           <div class="cloud-name">Identity Cloud</div>
                       </a>
                       <a class="cloud-block" href="<%=USERPORTAL_LINK%>">
                           <i class="fw fw-deploy fa-3x header-top"></i>
                           <div class="cloud-name">User Portal</div>
                       </a>
                       <div class="clearfix"></div> <!-- to make seperate -->
                   </div>
                   <div class="cloud-actions">
                       <h3>Manage your cloud</h3>
                       <a class="cloud-block-invert" href="https://cloudmgt.cloud.wso2.com/cloudmgt/site/pages/organization.jag" target="_self">
                           <i class="fa fa-3x header-top  fa-institution"></i>
                           <div class="cloud-name">Organizations</div>
                       </a>
                       <a class="cloud-block-invert" href="https://cloudmgt.cloud.wso2.com/cloudmgt/site/pages/user.jag" target="_self">
                           <i class="fa fa-3x header-top fa-users"></i>
                           <div class="cloud-name">Members</div>
                       </a>

                   </div>
                </div>
            </div>
            <!-- EOF cloud menu content -->
        </div><!--/.nav-collapse -->
    </div>
</div>
<!-- EOF cloud menu -->
