<%
include("/util/constants.jag");
include("/util/encode.jag");
var  MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
var user = session.get('user');
var log = new Log();
var util = require("/util/utility.jag");
var authzFailure = request.getParameter("authz_failure");
var tenantDomain = "";
util.setServerURL("true");

if (user == null) {
    if (authzFailure != null) {
        response.sendRedirect("login.jag?authz_failure=" + authzFailure);
    } else {
        response.sendRedirect("login.jag");
    }
}

var httpsCoreUrl = application.get(SERVER_CORE_URL);
if (httpsCoreUrl === 'null' || httpsCoreUrl == null || httpsCoreUrl.length <= 0) {
    httpsCoreUrl = '';
}

var proxyContextPath = application.get(PROXY_CONTEXT_PATH);
if (proxyContextPath === 'null' || proxyContextPath == null || proxyContextPath.length <= 0) {
    proxyContextPath = '';
}

var userInfo = session.get("userInfo");
if (userInfo) {
    tenantDomain = userInfo.tenantDomain;
}
const USERPORTAL_LINK = "/user-portal/t/" + tenantDomain;
var headerConfig;
var identityMgtUrl;
var mainMenu;
var userMenu;
var expandMenu;
var tenantDisplayName;

headerConfig  = readFile("/conf/toplink_menu.json");

try {

  identityMgtUrl = headerConfig.Identity;
  mainMenu = headerConfig.Main;
  userMenu = headerConfig.User;
  expandMenu = headerConfig.Expand;

  for (var attr in mainMenu) {
     var dropDowns = mainMenu[attr].dropDown;
     var icon = mainMenu[attr].icon;
     var url = mainMenu[attr].url;
     var target = mainMenu[attr].target;
         if(attr == "Domain"){
            attr = tenantDisplayName;
            }
}

}catch (e) {
    log.error('error occurred while reading site.json' + e);
}

function resolveUserName(user) {
    if (user && user.indexOf("/") > -1) {
        user = user.substring(user.lastIndexOf("/") + 1);
    }
    return user;
}

%>
<script>
    //solving user-portal link
      const USER_PORTAL_LINK = '<%="/user-portal/t/" + tenantDomain%>';
</script>
<!-- BOF cloud menu -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" id="cloud-menu-popover-xs" data-toggle="popover" data-placement="bottom"
               class="hidden-md hidden-sm hidden-lg cloud-menu-popover">
                <i class="fw fw-tiles"></i>
            </a>
          <a class="navbar-brand" href="<%=identityMgtUrl.url%>"><img src="/<%=ADMIN_PORTAL_NAME%>/images/logo.png" alt="wso2-logo" > Cloud</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav menu-right">
                <%
                    for (var attr in mainMenu) {
                        var dropDowns = mainMenu[attr].dropDown;
                        var icon = mainMenu[attr].icon;
                        var url = mainMenu[attr].url;
                        var target = mainMenu[attr].target;
                        if(attr == "Domain"){
                            attr = tenantDomain;
                        }
                %>
                <li class="dropdown">
                    <%
                        if(dropDowns == "false"){
                    %>
                    <a href="<%=url%>"  target="<%=target%>"><i class="<%=icon%>"></i> <%=attr%></a>
                    <%
                        }else{
                    %>
                    <a href="<%=url%>"  target="<%=target%>" class="dropdown-toggle" data-toggle="dropdown"><i class="<%=icon%>"></i> <%=attr%>
                        <i class="fa fa-chevron-circle-down"></i>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                    <%
                       for (var dropsDown in dropDowns) {
                            var dropDownUrl = dropDowns[dropsDown].url;
                            var dropDownIcon = dropDowns[dropsDown].icon;
                            var dropDownTarget = dropDowns[dropsDown].target;
                    %>
                        <li><a href="<%=dropDownUrl%>" target="<%=dropDownTarget%>"><i class="<%=dropDownIcon%>"></i> <%=dropsDown%></a></li>
                    <%
                         }%></ul>
                    <% } %>
                </li>
                <% } %>
                <li class="dropdown user-name">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%=encode.forHtml(resolveUserName(MultitenantUtils.getTenantAwareUsername(session.get(LOGGED_IN_USER))))%>
                        <img src="/<%=ADMIN_PORTAL_NAME%>/images/user.png" alt="user" class="user-image">
                        <i class="fa fa-chevron-circle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                        <%
                            var dropDowns = userMenu.dropDown;
                            for (var dropDown in dropDowns) {
                                var icon = dropDowns[dropDown].icon;
                                var url = dropDowns[dropDown].url;
                        %>
                            <li><a href="<%=url%>"><%=dropDown%></a></li>
                        <% } %>
                        </ul>
                </li>
                <li class="cloud-menu hidden-xs">
                    <a href="#" id="cloud-menu-popover" data-toggle="popover" data-placement="bottom"
                       class="cloud-menu-popover">
                        <i class="fw fw-tiles"></i>
                    </a>
                </li>
            </ul>
            <!-- BOF cloud menu content -->
            <div class="cloud-menu-content hide">
                <div id="popover-head" class="hide">
                    <span style="color:white;">Navigate to Cloud</span>
                </div>
                <div id="popover-content" class="hide">
                    <div class="cloud-apps"><%
                        var clouds = expandMenu.Navigate.clouds;
                        var subscriptionInfo ="";
                        for (var cloud in clouds) {
                            var icon = clouds[cloud].icon;
                            var url = clouds[cloud].url;
                            var target = clouds[cloud].target; %>
                             <a class="cloud-block" href="<%=url%>" target="<%=target%>">
                             <i class="<%=icon%>" ></i>
                     <div class="cloud-name"> <%=cloud%></div>
                        </a>
                     <% }%>
                        <div class="clearfix"> </div><!-- to make seperate -->
                    </div>
                    <div class="cloud-actions">
                        <h3 style="color: white">Manage your cloud</h3>
                        <%
                        var actions = expandMenu.Manage;
                        for (var action in actions) {
                            if (action != "Custom Url" || (action == "Custom Url" && isUserAdmin)) {
                                var icon = actions[action].icon;
                                var url = actions[action].url;
                                var target = actions[action].target;
                        %>
                             <a class="cloud-block-invert" href="<%=url%>" target="<%=target%>">
                             <i class="<%=icon%>"></i>
                              <div class="cloud-name"><%=action%></div></a><%
                            }
                        }
                        %>
                    </div>
                </div>
            <!-- EOF cloud menu content -->
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>
<!-- EOF cloud menu -->
