<% require("../util/constants.jag"); %>
<script>
   var serverUrl = window.location.host;
   var userName = null;
   var cookie = null;
   cookie = "<%=session.get('auth-cookie')%>";
   userName = "<%=session.get('user')%>";
</script>

<div class="left-pane">
       <ul>
           <li class="overview">
               <a onclick="urlResolver('overview',cookie,userName);"  ><i class="fa fa-laptop"></i> Overview</a>
           </li>
           <li class="directories">
               <a onclick="urlResolver('directory',cookie,userName);" ><i class="fw fw-folder"></i> Directories</a>
           </li>
           <li class="serviceproviders">
               <a href="/<%=ADMIN_PORTAL_NAME%>/serviceproviders"><i class="fw fw-globe"></i> Applications</a>
           </li>
           <li class="themes">
               <a onclick="checkThemeList();"><i class="fa fa-paint-brush"></i> User Portal Themes</a>
           </li>
       </ul>
</div>
