<% require("../util/constants.jag"); %>

<div class="left-pane">
       <ul>
           <li>
               <a onclick="urlResolver('overview');"  ><i class="fa fa-laptop"></i> Overview</a>
           </li>
           <li>
               <a onclick="urlResolver('directory');" ><i class="fw fw-folder"></i> Directories</a>
           </li>
           <li>
               <a href="/<%=ADMIN_PORTAL_NAME%>/serviceproviders"><i class="fw fw-globe"></i> Applications</a>
           </li>
<!--           <li>
               <a href="">
                   <i class="fw fw-view"></i>
                   Custom theme</a>
               <ul>
                   <li>
                       <a href="/<%=ADMIN_PORTAL_NAME%>/customTheme/themeUpload">
                           <i class="fw fw-upload"></i>
                           Upload</a>
                   </li>
                   <li>
                       <a href="/<%=ADMIN_PORTAL_NAME%>/customTheme/themeList">
                           <i class="fw fw-list"></i>
                       </i>
                       List</a>
                    </li>
                </ul>
             </li>-->
       </ul>
   </div>